Rider Found :  { currentVehicle:
   { id: null,
     number: 'RXJ1594026K7',
     make: 'Hayabusa 1450',
     color: 'PINK' },
  terms: { insuranceEmission: true, twoHelmets: true },
  license:
   { verified: false,
     expiresOn: 2056559400000,
     frontLink:
      'https://s3-ap-southeast-1.amazonaws.com/rapidopics/Riderv2/license/5b448473f2de957fe3660d31driversLicenseFront1569587377803.jpg',
     number: 'GJ0120150015460',
     remarks: 'Expires in less than year',
     backLink:
      'https://s3-ap-southeast-1.amazonaws.com/rapidopics/Riderv2/license/5b448473f2de957fe3660d31driversLicenseBack1569580436743.jpg',
     lastModifiedOn: 1569565452454,
     rejectRemarks: '' },
  passbook: { verified: true, createdOn: 1566981130988 },
  addressProof:
   { current:
      { sameAsPermanent: false,
        link: null,
        address: null,
        verified: true,
        remarks: null },
     permanent: { address: null, link: null, verified: true, remarks: null } },
  panCard: { link: null, number: null },
  aadhar: { frontLink: null, backLink: null, number: null },
  policeCertificate: { link: null },
  emergency: { updated: false },
  work:
   { updated: false,
     workArea: null,
     prevRemark: null,
     currRemark: null,
     remarkOn: null,
     redeemEnabled: true,
     dateTillUnavailable: null },
  ratings:
   { tillNowHailingBookings: 0,
     thisWeekHailingBookings: 0,
     thisMonthHailingBookings: 0,
     thisMonthHailing: -1,
     thisWeekHailing: -1,
     tillNowBookings: 1,
     thisWeekBookings: 1,
     thisMonthBookings: 1,
     thisWeekRating: 5,
     thisMonthRating: 5,
     tillNowRating: 5,
     thisMonth: 8,
     thisWeek: 36 },
  profilePicture:
   { link:
      'https://s3-ap-southeast-1.amazonaws.com/rapidopics/Riderv2/pics/5b448473f2de957fe3660d31profilePicture1571312250886.jpg',
     remarks: 'testtttttttt\n',
     rejectRemarks: null,
     verified: false,
     createdOn: null,
     lastModifiedOn: 1568872416770 },
  location: { lat: 12.9120632, lng: 77.6474165 },
  statusUpdates:
   { activatedBy: 5c7d216d68c4f535337f8fd2,
     reActivatedBy: null,
     deActivatedBy: 5d270dc18c915023b159dbc0,
     terminatedBy: null,
     rejectedBy: null,
     videoSeen: true,
     verifiedOn: 1568872416769,
     activatedOn: 1566981462354,
     activationReasons: 'Instagram',
     activationRemarks: 'insta',
     deActivateMessage: 'Not having Bike',
     deActivateRemarks: 'Not having bike',
     deActivatedOn: 1572869517733 },
  languages: [],
  services: [ 5c6aa351ae259458ce88220a, 57370b61a6855d70057417d1 ],
  city:
   { _id: 587cd0a0bc5beff61f542f42,
     displayName: 'Bangalore',
     address: 'rapido offfice BLR' },
  birthDate: 1996-10-25T18:30:00.000Z,
  profileStatus: 'APPLIED',
  active: false,
  terminated: false,
  servicesInterested: [],
  _id: 5b448473f2de957fe3660d31,
  status: 4,
  createdOn: 1566982139026,
  firstName: 'Aarushi',
  email: 'aarushi@rapido.bike',
  __v: 41,
  mobile: '9099906847',
  device:
   { carrier: 'Vodafone IN',
     deviceId: '869430046882931',
     internet: '13',
     manufacturer: 'OnePlus',
     model: 'GM1901',
     apps: null },
  lastName: 'Sharda',
  applicationVersion: '24',
  registeredCity: 'Bangalore',
  userId: 5b448473f2de957fe3660d31,
  orders: { stage: 'Zero', app: 0, total: 0 },
  registeredDate: '2019-08-28',
  vehiclesAssignable:
   [ { id: 5d663c0bab43b50b0c90bddd, _id: 5d663c0bab43b50b0c90bdde } ],
  shift: { name: 'DPMB3', from: null, to: null },
  tl:
   { _id: 5bebf4bae2eb775e98a0051a,
     firstName: 'Prasad MS',
     mobile: '7890567834' },
  lastModifiedBy: 5d270dc18c915023b159dbc0,
  docVerificationStatus:
   { license: { status: 'Accepted', data: '2035-04-20' },
     vehicleRegistration: { status: 'Warning' },
     profilePic: { status: 'Accepted', data: [Object] } },
  docsUpdatedAt: '2019-10-15',
  docUniqueId:
   { licenseUuId: '5deadc71-ef17-11e9-8913-b56f6913d402',
     rcUuId: '5dfed9a0-ef17-11e9-8913-b56f6913d402',
     profileUuId: '5e115030-ef17-11e9-8913-b56f6913d402' },
  lastModifiedOn: 1572943155756 }
